VITE_PUBLIC_BUILDER_KEY="87c00f7b3c594d32a13cf260cb7d3569"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzanRybHlxc2VueWN2aW5pY2hpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2NTc4MjUsImV4cCI6MjA4MTIzMzgyNX0.8uWLd1BAczdnyH03_ToPJoIyzrvE_YLie77AqemJP2E"
VITE_SUPABASE_PROJECT_ID="ulgylkhngvcqogtpfvcw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVsZ3lsa2huZ3ZjcW9ndHBmdmN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2NTYxMTUsImV4cCI6MjA4MTIzMjExNX0.sZ5Cg1Koef0Ym-vf1fxwmQ9JNgFWZWQpX-sEpwJGD4k"
VITE_SUPABASE_URL="https://ulgylkhngvcqogtpfvcw.supabase.co"
