VITE_SUPABASE_URL="https://psjtrlyqsenycvinichi.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzanRybHlxc2VueWN2aW5pY2hpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2NTc4MjUsImV4cCI6MjA4MTIzMzgyNX0.8uWLd1BAczdnyH03_ToPJoIyzrvE_YLie77AqemJP2E"
